{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "strictNullChecks": false,
        "noImplicitThis": false,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "resources/js/**/*"
    ]
}
